# yingx_zwb

./: pom.xml
src/main/java/com/baizhi/zwb/: YingxZwbApplication.java
src/main/java/com/baizhi/zwb/action/: AdminController.java  CategoryController.java  CodeController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/zwb/annotation/: AddCache.java  AddLog.java  DelCache.java
src/main/java/com/baizhi/zwb/app/: AppInterfaceController.java
src/main/java/com/baizhi/zwb/aspect/: LogAspect.java  RedisCache.java  RedisHashCache.java
src/main/java/com/baizhi/zwb/common/: CommonResult.java
src/main/java/com/baizhi/zwb/conf/: CorsFilter.java  ShiroFilter.java
src/main/java/com/baizhi/zwb/dao/: AdminDao.java  CategoryMapper.java  LogMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/baizhi/zwb/entity/: Admin.java  Category.java  CategoryExample.java  Graph.java  Log.java  LogExample.java  Student.java  Teacher.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/baizhi/zwb/exception/: AdminLoginException.java  GlobalHandleException.java
src/main/java/com/baizhi/zwb/po/: Video2PO.java  VideoPO.java
src/main/java/com/baizhi/zwb/realm/: MyRealm.java
src/main/java/com/baizhi/zwb/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/baizhi/zwb/util/: AliyunUtil.java  CreateValidateCodeUtil.java  InterceptVideoPhotoUtil.java  QiuNiuUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  shiro.ini
src/main/resources/com/baizhi/zwb/mapper/: AdminDaoMapper.xml  CategoryMapper.xml  LogMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/category/: category.jsp
src/main/webapp/echarts/: echartsTest.jsp
src/main/webapp/goeasy/: goeasyTest.jsp
src/main/webapp/log/: log.jsp
src/main/webapp/login/: login.jsp  login1.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: user.jsp  user1.jsp  userGraph.jsp
src/main/webapp/video/: video.jsp
src/test/java/com/baizhi/zwb/: EasyPOITest.java  GoEasyTest.java  POITest.java  QiNiuTest.java  RedisCacheTest.java  SendPhoneTest.java  Tests.java
