[main]

#配置自定义的Realm类
myRealm=com.baizhi.zwb.realm.MyRealm

#方案一
	#定义凭证匹配器
	credentialsMatcher= org.apache.shiro.authc.credential.HashedCredentialsMatcher
	#配置加密算法
	credentialsMatcher.hashAlgorithmName=md5
	#配置散列次数
	credentialsMatcher.hashIterations=1024

#方案二
	#credentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
	#配置散列次数
	#credentialsMatcher.hashIterations=1024

#将自定义Realm设置到SecurityManager
securityManager.realms=$myRealm